{
  "name": "fbp-presentation",
  "version": "1.0.0",
  "description": "Repo for presentation on FBP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FBP",
    "presentation"
  ],
  "author": "William F Brinkert",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.2.0",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1"
  }
}
